<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../stylesheet.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Digital Entertainment</title>
</head>
<body>
    <h1>Digital Entertainment</h1>

    <p>
        One key area in which computing has had a significant impact on society is the rise of digital entertainment. Digital 
        entertainment refers to refers to any form of entertainment that is delivered through digital technology, 
        for example video games or streaming.
    </p>

    <h2>The digital entertainment industry</h2>
    <p>
        Digital entertainment has become a huge global industry, with revenue made from digital entertainment estimated to exceed 1 trillion in 2025 [1]. 
    </p>




    <ol>
        <li>https://sqmagazine.co.uk/media-and-entertainment-industry-statistics/</li>
    </ol>
</body>